
# Split panes using | and -

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to the tmux.conf you want use)
bind r source-file ~/.tmux.conf 

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
