#Bpytop theme comprised of blues, oranges, cyan, and yellow.
#by Drazil100

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#7aa2f7"

# Title color for boxes
theme[title]="#9aa5ce"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#bb9af7"

# Background color of selected item in processes box
theme[selected_bg]="#414868" 
" 

# Foreground color of selected item in processes box
theme[selected_fg]="#bb9af7"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#bb9af7"

# Background color of the percentage meters
theme[meter_bg]="#24283b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bb9af7"

# Cpu box outline color
theme[cpu_box]="#7aa2f7"

# Memory/disks box outline color
theme[mem_box]="#7aa2f7"

# Net up/down box outline color
theme[net_box]="#7aa2f7"

# Processes box outline color
theme[proc_box]="#7aa2f7"

# Box divider line and small boxes line color
theme[div_line]="#24283b"

# Temperature graph colors
theme[temp_start]="#9ece68"
theme[temp_mid]="#9ece68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#24283b"
theme[cpu_mid]=""
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#24283b"
theme[free_mid]=""
theme[free_end]="#bb9af7"

# Mem/Disk cached meter
theme[cached_start]="#24283b"
theme[cached_mid]=""
theme[cached_end]="#bb9af7"

# Mem/Disk available meter
theme[available_start]="#24283b"
theme[available_mid]=""
theme[available_end]="#bb9af7"

# Mem/Disk used meter
theme[used_start]="#24283b"
theme[used_mid]=""
theme[used_end]="#bb9af7"

# Download graph colors
theme[download_start]="#24283b"
theme[download_mid]=""
theme[download_end]="#bb9af7"

# Upload graph colors
theme[upload_start]="#24283b"
theme[upload_mid]=""
theme[upload_end]="#bb9af7"
